{
    "manifest_version": 2,
    "name": "ふるひとのURLしょーてんさーびす！",
    "short_name": "しょーてんさーびす！",
    "version": "1.2.0",
    "description": "個人プログラマーのフルヒトが作ったURL短縮サービスです。そんな短くない？シベリア送りだ。",
    "icons": {
        "16": "src/icon16.png",
        "32": "src/icon32.png",
        "48": "src/icon48.png",
        "64": "src/icon64.png",
        "128": "src/icon128.png"
    },
    "browser_action": {
        "default_icon": {
            "19": "src/icon.png"
        },
        "default_title": "URL短縮メニュー",
        "default_popup": "assets/short.html"
    },
    "permissions": [
        "notifications",
        "contextMenus",
        "tabs",
        "bookmarks",
        "https://furcht968.ml/",
        "https://u.furcht968.ml/"
    ],
    "background": {
        "scripts": [ "src/background.js" ],
        "persistent": false
    }
}